CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://medicare:abcd1234@cluster0.41ct4pe.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dr9hex2dq"
CLOUDINARY_API_KEY = "641534183583127"
CLOUDINARY_SECRET_KEY = "J_pz0OtLelibLiYtCA-hSU72ReA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"